{
  "name": "my-backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kplgngwr/Qualifier-1-Backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kplgngwr/Qualifier-1-Backend-/issues"
  },
  "homepage": "https://github.com/kplgngwr/Qualifier-1-Backend-#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
